$A4Width: 210mm
$A4Height: 297mm
$LoaderBackground: rgba(255, 255, 255, 0.9)
$LoaderSpinner: #121212

$TextColor: #323234
$TextExYearColor: #282828
$TextExTitleColor: #121212
$TextExInsColor: #585858
$TextExLocColor: #0B0B0B
$TextExInfoColor: #777779

$DelColor: #323234
$DelBackground: #ACACAC

$SliderBackground: #ACACAC
$SliderHandle: #323234